REACT_APP_NAME="Content Oppertunity 3.0"
REACT_APP_HOST=dash-condenast.eu.qlikcloud.com
REACT_APP_ISSECURE=true
REACT_APP_PORT=443
REACT_APP_APPNAME=fd44152f-665f-4faa-aa2a-b768e7ab66b8
REACT_APP_INITIAL_BOOKMARK=574b1d2d-acdf-4d97-abaa-a77d22134646
REACT_APP_WEB_INTEGRATION_ID="jUizCVCe7OTR9x1AZYxvkdDEH9uOk5DZ
