REACT_APP_NAME="Email Mashup 3.0 QA"
REACT_APP_HOST=dash.condenast.com
REACT_APP_ISSECURE=true
REACT_APP_PORT=443
REACT_APP_APPNAME=6b34970a-669d-4083-b1ad-83154555ba4d
REACT_APP_INITIAL_BOOKMARK=1c2701de-c7c6-44ee-92aa-5cd4803adb86
REACT_APP_SELECTION_FIELD="mailing_status"
REACT_APP_SELECTION_QTEXT="All Mailings"
